[supervisord]
childlogdir = /mnt/projects/supervisor_logs/
logfile = /mnt/projects/supervisor_logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /mnt/projects/supervisor_logs/supervisord.pid
umask = 022
nodaemon = false
nocleanup = false

[inet_http_server]
port = 9001
username =
password =

[supervisorctl]
serverurl = http://localhost:9001
username =
password =

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:crashmail]
command=/usr/local/bin/crashmail -a -m ranedk@gmail.com
events=PROCESS_STATE

[program:trac_main_server]
command = bash init.sh vtrack stand
process_name = trac_main_server
directory = /mnt/projects
priority = 1
redirect_stderr = true
autorestart=true
startretries=10

[program:convert_audio]
command = python processes/convert_audio.py
process_name = convert_audio
directory = /mnt/projects/vtrack
priority = 10
redirect_stderr = true
autorestart=true
startretries=10

[program:transfer_to_s3]
command = python processes/transfer_to_s3.py
process_name = transfer_data
directory = /mnt/projects/vtrack
priority = 20
redirect_stderr = true
autorestart=true
startretries=10

[program:insert_logs_to_db]
command = python processes/insert_logs_to_db.py
process_name = insert_logs_to_db
directory = /mnt/projects/vtrack
priority = 30
redirect_stderr = true
autorestart=true
startretries=10

[program:sftp_upload_handler]
command = python processes/sftp_uploads.py
process_name = sftp_upload_handler
directory = /mnt/projects/vtrack
priority = 40
redirect_stderr = true
autorestart=true
startretries=10
